RemoteDeviceController/RemoteDeviceControllerForWindows/FileBrowserWindow.xaml

<Window xmlns:UserControls="clr-namespace:RemoteDeviceControllerForWindows.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDeviceControllerForWindows"
        xmlns:ViewModels="clr-namespace:RemoteDeviceControllerForWindows.ViewModels" x:Name="window" x:Class="RemoteDeviceControllerForWindows.FileBrowserWindow"
        mc:Ignorable="d"
        Title="FileBrowserWindow" Height="473.584" Width="845.395" Background="Black" Foreground="#FF36EE00" KeyDown="window_KeyDown">
    <Window.DataContext>
        <ViewModels:FileBrowserWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer Margin="0,38,0,0" BorderBrush="{Binding Foreground, ElementName=window}" BorderThickness="0" >
            <ItemsControl ItemsSource="{Binding FileInfos}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <UserControls:FileInfoControl x:Name="FileInfoControl" FileName="{Binding Name}" Icon="{Binding Icon}" MouseLeftButtonDown="FileInfoControl_MouseLeftButtonDown" IsFile="{Binding IsFile}" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" SaveAsButton_OnClick="FileInfoControl_SaveAsButton_OnClick" DecryptAsButton_OnClick="FileInfoControl_DecryptAsButton_OnClick"  EncryptAsButton_OnClick="FileInfoControl_EncryptAsButton_OnClick"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <TextBox x:Name="currentDirectoryTextBox" Height="23" Margin="57,10,52,0" Text="{Binding CurrentDirectory}" VerticalAlignment="Top" Background="{x:Null}" Foreground="{Binding Foreground, ElementName=window}" BorderBrush="{Binding Foreground, ElementName=window}" BorderThickness="0" FontSize="14" VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="backButton" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" BorderBrush="{Binding Foreground, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{x:Null}" BorderThickness="0,0,1,0" Click="backButton_Click" IsCancel="True"/>
        <Button x:Name="goButton" Content="-&gt;" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="37" BorderBrush="{Binding Foreground, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}" Background="{x:Null}" BorderThickness="1,0,0,0" Click="goButton_Click" IsDefault="True"/>

    </Grid>
</Window>
