RemoteDeviceController/RemoteDeviceControllerForWindows/InputDialog.xaml

<Window x:Name="window" x:Class="RemoteDeviceControllerForWindows.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDeviceControllerForWindows"
        mc:Ignorable="d"
        Title="InputDialog" Height="140.986" Width="343.777" Background="Black" Foreground="#FF36EE00">
    <Grid>
        <TextBlock x:Name="tipTextBlock" HorizontalAlignment="Left" Margin="132,20,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="316" Background="Transparent" BorderBrush="{Binding Foreground, ElementName=window}" Foreground="{Binding Foreground, ElementName=window}"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top" Width="50" Background="#00DDDDDD" Foreground="{Binding Foreground, ElementName=window}" BorderBrush="{Binding Foreground, ElementName=window}" BorderThickness="0" IsDefault="True" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="198,81,0,0" VerticalAlignment="Top" Width="50" Background="#00DDDDDD" Foreground="{Binding Foreground, ElementName=window}" BorderBrush="{Binding Foreground, ElementName=window}" BorderThickness="0" IsCancel="True" Click="cancelButton_Click"/>

    </Grid>
</Window>
