RemoteDeviceController/RemoteDeviceControllerForWindows/MainWindow.xaml

<Window xmlns:UserControls="clr-namespace:RemoteDeviceControllerForWindows.UserControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDeviceControllerForWindows"
        xmlns:ViewModels="clr-namespace:RemoteDeviceControllerForWindows.ViewModels" x:Class="RemoteDeviceControllerForWindows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="398.069" Width="593.348" Background="Black" Foreground="#FF36EE00">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ItemsControl Margin="23,30,31,29" ItemsSource="{Binding Servers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <UserControls:ServerInfoControl ServerName="{Binding Name}" ServiceAddress="{Binding ServiceAddress}" IsFileAccessServiceSupport="{Binding IsFileAccessServiceSupport}" MouseLeftButtonDown="ServerInfoControl_MouseLeftButtonDown" Width="Auto" Height="Auto" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBox x:Name="ttextBox" Height="23" Margin="97,0,94,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="394"/>
    </Grid>
</Window>
