RemoteDeviceController/RemoteDeviceControllerForWindows/MediaPlayerWindow.xaml

<Window x:Class="RemoteDeviceControllerForWindows.MediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDeviceControllerForWindows"
        mc:Ignorable="d"
        Title="MediaPlayerWindow" Height="396" Width="472" Closed="Window_Closed">
    <Grid>
        <MediaElement x:Name="mediaElement" Margin="10,10,10,64" Volume="{Binding Value, ElementName=volumeSlider}"/>
        <Slider x:Name="progressSlider" Margin="10,0,10,41" VerticalAlignment="Bottom" Width="444" ValueChanged="progressSlider_ValueChanged" Maximum="1" SmallChange="0.01"/>
        <Button x:Name="startButton" Content=">" Margin="196,0,193,10" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Center" Click="startButton_Click"/>
        <Button x:Name="pauseButton" Content="||" HorizontalAlignment="Center" Margin="196,0,193,10" VerticalAlignment="Bottom" Width="75" Click="pauseButton_Click"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65" Maximum="1" SmallChange="0.01"/>
        <TextBlock x:Name="positionTextBlock" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Text="0:00/0:00" VerticalAlignment="Bottom" Width="80"/>
    </Grid>
</Window>
